<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS & JS/navbar.css">
    <link rel="stylesheet" href="../CSS & JS/sidepannale.css">
    <title>Document</title>
</head>
<style>
*{
    padding: 0%;
    margin: 0%;
}
body{
    background-color: black;
    color: white;
    padding-bottom: 30px;
}
.Main{
    margin-top: 50px;
    padding-top: 15px;
    height: 160px;
    background-color: black;
    user-select: none;
}
.App{
    height: 130px;
    background-color: #1a1a1a;
    width: 100px;
    margin: 10px;
    float: left;
}
.App img{
    height: fit-content;
    margin: 10px;
}
.name-download{
    padding-top: 10PX;
}
.name-download HEADER{
    font-size: 25px;
}
.tags{
     color: rgba(255, 255, 255, 0.63);
     padding: 5px;
     user-select: none;
     word-spacing: 10px;
     font-size: 15px;
}
.name-download button{
    background-color: rgb(140, 17, 255);
    color: white;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 8px;
    border: none;
    text-decoration: none;
}
.name-download a{
    text-decoration: none;
    color: inherit;
}
.Card{
    margin-top: 5px;
    height: auto;
    width: 100%;
    color: white;
    background-color: black;
}
.Card ::-webkit-scrollbar{
    height: 3px;
}
.Card ::-webkit-scrollbar-thumb{
    background-color: #8d0fd6;
}
.Right-flow{
    overflow-y: hidden;
    overflow-x: auto;
}
.Card .row{
    height: 110px;
    width: max-content;
    display: block;

}
.Card .row .App{
    height: 130px;
    float: left;
    background-color: #1a1a1a;
    width: 100px;
    margin: 5px;
}
.Card .row .App img{
    height: fit-content;
    margin: 10px;
}
.Images img{
    height: 130px;
    float: left;
    background-color: #1a1a1a;
    width: 230px;
    margin: 5px;
}
.Detail{
    margin-top: 5px;
    padding: 10px;
    background-color: #1a1a1a;
}
.Detail p{
    padding-left: 20px;
}
.Heighlight{
    color: orange;
    font-size: 15px;
}
</style>
<body>
<div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="../index.html">Home</a>
    <a href="" class="Heighlight">Apps</a>
    <a href="" class="Heighlight">Games</a>
    <a href="./about.html">About</a>
</div>

<div class="navbar">
    <img src="../Images/menu.svg" onclick="openNav()" class="img-memu">
    <header>World Of Ansh</header>
</div>
<div class="Main"> 
    <div class="App">
            <img src="../Images/logo-android.svg">
    </div>
    <div class="name-download">
           <header>App Name</header>
           <p class="tags">#Action  #Classic  #Royel</p> 
           <button><a href="" download="">Download</a></button>
    </div>
</div>
<div class="Card">
    <h3 style="margin-left:10px; font-size: large; padding-top: 10px;">Images</h3>
    <div class="Right-flow">
        <div class="row">
            <div class="Images">
                <img src="../Images/image-outline.svg">
                <img src="../Images/image-outline.svg">
                <img src="../Images/image-outline.svg">
                <img src="../Images/image-outline.svg">
            </div>
        </div>
    </div>
</div>
<div class="Detail">
  <h3 style="margin-left:10px; font-size: large; padding-top: 10px;">About</h3>
  <p>about about about about about about about about about about about
    about about about about about about about about about about about
    about about about about about about about about about about about
    about about about about about about about about about about about
    about about about about about about about about about about about
    about about about about about about about about about about about
    about about about about about about about about about about about
    about about about about about about about about about about about
    about about about about about about about about about about about
    about about about about about about about about about about about
  </p><br>
    <h3>Details</h3>
    <p>
    App Version :   <br>
    First Uploded On :  <br>
    Developer : <b> Ansh Kumar</b> <br>
    Last Update :  <br>
    Made In : <b class="Heighlight"> India</b><br>
    Developed By : <b class="Heighlight"> WORLD OF ANSH</b>
  </p>
</div>
<div class="Card">
    <h2 style="margin-left:10px; font-size: large; padding-top: 10px; ">Popular Apps</h2>
    <div class="Right-flow">
    <div class="row">
        <div class="App">
        <a href="">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
    </div>
    </div>
</div>
<script src="../CSS & JS/Menu.js"></script>
</body>
</html>