<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS & JS/navbar.css">
    <link rel="stylesheet" href="../CSS & JS/sidepannale.css">
    <title>Apps</title>
</head>
<style>
*{
    padding: 0px;
    margin: 0%;
}
a{
    color: inherit;
    text-decoration: none;
}
body{
    background-color: black;
    user-select: none;
    color: white;
    padding-bottom: 30px;
}
/* .......Scroll Bar Fot y-axis................... */
::-webkit-scrollbar{
    width: 0px;
}
::-webkit-scrollbar-thumb{
    background-color: #a200ff;
}
/* .......................... */
.slideshow{
    margin-top: 55px;
    height: 250px;
    width: 100%;
    background-color: black;
}
.slideshow .mySlides{
     display: none;
     height: 250px;
     width: 100%;
     background-color: #1a1a1a;
}
.Card{
    margin-top: 5px;
    height: auto;
    width: 100%;
    color: white;
    background-color: black;
}
.Card ::-webkit-scrollbar{
    height: 3px;
}
.Card ::-webkit-scrollbar-thumb{
    background-color: #a200ff;
    border-radius: 45px;
}
.Card :hover::-webkit-scrollbar{
    height: 6px;
}
.Right-flow{
    overflow-y: hidden;
    overflow-x: auto;
}
.Card .row{
    height: 110px;
    width: max-content;
    display: block;

}
.Card .row .App{
    height: 140px;
    float: left;
    background-color: #1a1a1a;
    width: 100px;
    margin: 5px;
    overflow: hidden;
}
.Card .row .App img{
    height: fit-content;
    background-color: #474747;
    padding: 10px;
}
.Card .row .App p{
    color: white;
    padding-left: 2px;
    padding-right: 2px;
    font-size: 15px;
}
.Spacial-Card{
    margin-top: 5px;
    height: auto;
    width: 100%;
    color: white;
    background-color: black;
}
.Spacial-Card ::-webkit-scrollbar{
    height: 0px;
}
.Spacial-Row-flow{
    overflow-y: hidden;
    overflow-x: auto;
}
.Spacial-Row{
    width: max-content;
    display: block;
}
.Spacial-Row .App{
    height: 140px;
    float: left;
    background-color: #1a1a1a;
    width: 100px;
    margin: 5px;
    overflow: hidden;
}
.Spacial-Row .App img{
    height: fit-content;
    background-color: #474747;
    padding: 10px;
}
.Spacial-Row .App p{
    color: white;
    padding-left: 2px;
    padding-right: 2px;
    font-size: 15px;
}

</style>
<body>
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="../index.html">Home</a>
        <a href="./Apps.html" class="Heighlight">Apps</a>
        <a href="./Games.html" class="Heighlight">Games</a>
        <a href="./about.html">About</a>
    </div>
    
    <div class="navbar">
        <img src="../Images/menu.svg" onclick="openNav()" class="img-memu">
        <header>World Of Ansh</header>
    </div>
    <div class="slideshow">
        <a href="./downloadapp.html"><img src="../Images/game-controller-outline.svg" class="mySlides"></a>
        <a href="./downloadapp.html"><img src="../Images/image-outline.svg" class="mySlides"></a>
        <a href="./downloadapp.html"><img src="../Images/logo-android.svg" class="mySlides"></a>
    </div>
<div class="Card">
<h2 style="margin-left:10px; font-size: larger; padding-top: 5px; ">Popular Apps<b style="color: orange; font-size: larger; padding: 5px;">›</b></h2>
<div class="Right-flow">
    <div class="row">
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
            <p>Zila School Hazaribagh</p>
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
            <p>App Name</p>
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
            <p>App Name</p>
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
            <p>App Name</p>
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
            <p>App Name</p>
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
            <p>App Name</p>
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
            <p>App Name</p>
        </a>
        </div>
        <div class="App">   
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
            <p>App Name</p>
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
            <p>App Name</p>
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
            <p>App Name</p>
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
            <p>App Name</p>
        </a>
        </div>
    </div>
</div>
</div>
<div class="Card">
   <h2 style="margin-left:10px; font-size: larger;">Learning Apps <b style="color: orange; font-size: larger; padding: 5px;">›</b></h2>
    <div class="Right-flow">
        <div class="row">
            <div class="App">
            <a href="./downloadapp.html">
                <img src="../Images/logo-android.svg">
                <p>Zila School Hazaribagh</p>
            </a>
            </div>
            <div class="App">
            <a href="./downloadapp.html">
                <img src="../Images/logo-android.svg">
                <p>App Name</p>
            </a>
            </div>
            <div class="App">
            <a href="./downloadapp.html">
                <img src="../Images/logo-android.svg">
                <p>App Name</p>
            </a>
            </div>
            <div class="App">
            <a href="./downloadapp.html">
                <img src="../Images/logo-android.svg">
                <p>App Name</p>
            </a>
            </div>
            <div class="App">
            <a href="./downloadapp.html">
                <img src="../Images/logo-android.svg">
                <p>App Name</p>
            </a>
            </div>
            <div class="App">
            <a href="./downloadapp.html">
                <img src="../Images/logo-android.svg">
                <p>App Name</p>
            </a>
            </div>
            <div class="App">
            <a href="./downloadapp.html">
                <img src="../Images/logo-android.svg">
                <p>App Name</p>
            </a>
            </div>
            <div class="App">   
            <a href="./downloadapp.html">
                <img src="../Images/logo-android.svg">
                <p>App Name</p>
            </a>
            </div>
            <div class="App">
            <a href="./downloadapp.html">
                <img src="../Images/logo-android.svg">
                <p>App Name</p>
            </a>
            </div>
            <div class="App">
            <a href="./downloadapp.html">
                <img src="../Images/logo-android.svg">
                <p>App Name</p>
            </a>
            </div>
            <div class="App">
            <a href="./downloadapp.html">
                <img src="../Images/logo-android.svg">
                <p>App Name</p>
            </a>
            </div>
        </div>
    </div>
</div>
<script src="../CSS & JS/slideshow.js"></script>
<script src="../CSS & JS/Menu.js"></script>

</body>
</html>