<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS & JS/navbar.css">
    <link rel="stylesheet" href="../CSS & JS/sidepannale.css">
    <title>Games</title>
</head>
<style>
*{
    padding: 0px;
    margin: 0%;
}
body{
    background-color: black;
    user-select: none;
    color: white;
}
.slideshow{
    margin-top: 55px;
    height: 220px;
    width: 100%;
    background-color: black;
}
.slideshow .mySlides{
     display: none;
     height: 210px;
     width: 100%;
     background-color: #1a1a1a;
}
.Card{
    margin-top: 5px;
    height: auto;
    width: 100%;
    color: white;
    background-color: black;
}
.Card ::-webkit-scrollbar{
    height: 3px;
}
.Card ::-webkit-scrollbar-thumb{
    background-color: #8d0fd6;
}
.Right-flow{
    overflow-y: hidden;
    overflow-x: auto;
}
.Card .row{
    height: 110px;
    width: max-content;
    display: block;

}
.Card .row .App{
    height: 140px;
    float: left;
    background-color: #1a1a1a;
    width: 100px;
    margin: 5px;
    overflow: hidden;
}
.Card .row .App img{
    height: fit-content;
    background-color: #474747;
    padding: 10px;
}
.Card .row .App p{
    color: white;
    padding-left: 2px;
    padding-right: 2px;
    font-size: 15px;
}
</style>
<body>
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="../index.html">Home</a>
        <a href="./Apps.html" class="Heighlight">Apps</a>
        <a href="./Games.html" class="Heighlight">Games</a>
        <a href="./about.html">About</a>
    </div>
    
    <div class="navbar">
        <img src="../Images/menu.svg" onclick="openNav()" class="img-memu">
        <header>World Of Ansh</header>
    </div>
    <div class="slideshow">
        <img src="../Images/image-outline.svg" class="mySlides">
        <img src="../Images/game-controller-outline.svg" class="mySlides">
        <img src="../Images/logo-android.svg" class="mySlides">
    </div>
<div class="Card">
    <h2 style="margin-left:10px; font-size: large; padding-top: 5px; ">Popular Games</h2>
    <div class="Right-flow">
    <div class="row">
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
            <p>Word Bingo</p>
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
        <div class="App">
        <a href="./downloadapp.html">
            <img src="../Images/logo-android.svg">
        </a>
        </div>
    </div>
    </div>
</div>      
<script src="../CSS & JS/slideshow.js"></script>
<script src="../CSS & JS/Menu.js"></script>
</body>
</html>